Vet.DesktopApp/Ambulances.xaml

<Window x:Class="VetAmbulance.DesktopApp.Ambulances"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetAmbulance.DesktopApp"
        mc:Ignorable="d"
        Title="Ambulances" Height="450" Width="800">
    <Grid Margin="0,10,0,0">

        <DataGrid x:Name="dataGridAmbulances" HorizontalAlignment="Left" Height="381" Margin="0,39,0,0" VerticalAlignment="Top" Width="794" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Opening Hours" Binding="{Binding OpeningHour}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Closing Hours" Binding="{Binding ClosingHour}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonCreateAmbulance" Content="Create new Ambulance" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="123" Height="24" Click="ButtonCreateAmbulance_Click"/>
        <Button x:Name="ButtonDeleteAmbulance" Content="Delete Ambulance" HorizontalAlignment="Left" Margin="128,5,0,0" VerticalAlignment="Top" Width="123" Height="24" Click="ButtonDeleteAmbulance_Click"/>
        <Button x:Name="ButtonEditAmbulance" Content="Edit Ambulance" HorizontalAlignment="Left" Margin="256,5,0,0" VerticalAlignment="Top" Width="123" Height="24" Click="ButtonEditAmbulance_Click"/>
        <Button x:Name="ButtonBack" Content="GoBack" HorizontalAlignment="Left" Margin="667,5,0,0" VerticalAlignment="Top" Width="123" Height="24" Click="ButtonBack_Click"/>

    </Grid>
</Window>

