Vet.DesktopApp/AmbulanceForm.xaml

<Window x:Class="VetAmbulance.DesktopApp.AmbulanceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetAmbulance.DesktopApp"
        mc:Ignorable="d"
       Title="AmbulanceForm" Height="206.207" Width="559.255">
    <Grid>
        <StackPanel Margin="0,0,-0.4,0">
            <Grid Margin="10,10,10,0">
                <Label Content="Address" />
                <TextBox x:Name="textBoxAddress" Margin="10,0,0,0" Height="25" Width="200"/>
            </Grid>

            <Grid Margin="10,10,10,0">
                <Label Content="Opening hour" />
                <TextBox x:Name="textBoxOH" Margin="10,0,0,0" Height="25" Width="200"/>
            </Grid>
            <Grid Margin="10,10,10,0">
                <Label Content="Closing hour" />
                <TextBox x:Name="textBoxCH" Margin="10,0,0,0" Height="25" Width="200"/>
            </Grid>
            <Grid Margin="10,10,10,0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save" Height="30" Width="60" HorizontalAlignment="Left" IsDefault="True" Click="ButtonSave_OnClick" />
                    <Button Content="Cancel" Height="30" Width="60" HorizontalAlignment="Left" Margin="10,0,0,0" Click="ButtonCancel_OnClick"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
