Vet.DesktopApp/DiagnosisWindow.xaml

<Window x:Class="VetAmbulance.DesktopApp.DiagnosisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetAmbulance.DesktopApp"
        mc:Ignorable="d"
        Title="DiagnosisWindow" Height="240.207" Width="559.255">
    <Grid>
        <StackPanel Margin="0,0,-0.4,0">
            <Grid Margin="10,10,10,0">
                <Label Content="Date" />
                <DatePicker x:Name="datePicker" Margin="10,0,0,0" Height="25" Width="200"/>
            </Grid>

            <Grid Margin="10,10,10,0">
                <Label Content="Disease" />
                <TextBox x:Name="textBoxDisName" Margin="10,0,0,0" Height="25" Width="200"/>
            </Grid>
            <Grid Margin="10,10,10,0">
                <Label Content="Symptoms" />
                <TextBox x:Name="textBoxSymptoms" Margin="10,0,0,0" Height="25" Width="200"/>
            </Grid>
            <Grid Margin="10,10,10,0">
                <Label Content="Therapy" />
                <TextBox x:Name="textBoxTherapy" Margin="10,0,0,0" Height="25" Width="200"/>
            </Grid>
            <Grid Margin="10,10,10,0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save" Height="30" Width="60" HorizontalAlignment="Left" IsDefault="True" Click="ButtonSave_OnClick" />
                    <Button Content="Cancel" Height="30" Width="60" HorizontalAlignment="Left" Margin="10,0,0,0" Click="ButtonCancel_OnClick"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
