Vet.DesktopApp/VetMain.xaml

<Window x:Class="VetAmbulance.DesktopApp.VetMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetAmbulance.DesktopApp"
        mc:Ignorable="d"
        Title="VetMain" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridDiagnoses" HorizontalAlignment="Left" Height="314" Margin="0,106,-0.4,0" VerticalAlignment="Top" Width="794" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=dd.MM.yyyy HH:mm}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Disease" Binding="{Binding DisName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Symptoms" Binding="{Binding Symptoms}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Therapy" Binding="{Binding Therapy}" Width="*"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBoxSearch" Width="172" Margin="114,20,0,0" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="ButtonSearch" Content="Search" HorizontalAlignment="Left" Margin="291,23,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSearch_Click"/>
        <Label Content="Search by Chip Id" HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Top" Width="104"/>

        <Button x:Name="ButtonCreateDiagnoses" Content="Create new diagnosis" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Width="123" Height="24" Click="ButtonCreateDiagnoses_Click"/>
        <Button x:Name="ButtonDeleteDiagnoses" Content="Delete Diagnosis" HorizontalAlignment="Left" Margin="128,82,0,0" VerticalAlignment="Top" Width="123" Height="24" Click="ButtonDeleteDiagnoses_Click"/>
        <Button x:Name="ButtonRegisterPatient" Content="Register Patient" HorizontalAlignment="Left" Margin="667,82,0,0" VerticalAlignment="Top" Width="123" Height="24" Click="ButtonRegisterPatient_Click"/>

    </Grid>
</Window>
