Vet.DesktopApp/VetWindow.xaml

<Window x:Class="VetAmbulance.DesktopApp.VetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetAmbulance.DesktopApp"
        mc:Ignorable="d"
        Title="VetWindow" Height="194" Width="438" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Grid Margin="10,10,10,0">
                <Label Content="Name" />
                <TextBox x:Name="textBoxName" Margin="10,0,0,0" Height="25" Width="200"/>
            </Grid>
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="263*"/>
                    <ColumnDefinition Width="155*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Password" Grid.ColumnSpan="2" />
                <PasswordBox x:Name="passwordBox" Margin="114,0,104,1" Height="25" Width="200" Grid.ColumnSpan="2"/>
            </Grid>

            <Grid Margin="10,10,10,0">
                <Label Content="Ambulance" />
                <ComboBox x:Name="comboBoxAmbulance" Margin="10,0,0,0" Height="25" Width="200"/>
            </Grid>
            <Grid Margin="10,10,10,0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save" Height="30" Width="60" HorizontalAlignment="Left" IsDefault="True" Click="ButtonSave_OnClick" />
                    <Button Content="Cancel" Height="30" Width="60" HorizontalAlignment="Left" Margin="10,0,0,0" Click="ButtonCancel_OnClick"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
